<html>
<head>
<style>

.sidenav {
  height: 150%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8F893A;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #041D88;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #02F7FC;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color: orange">
  ____________
  The Basics
  </h1>
  <a href="http://zarins.atwebpages.com">Search box</a>
  <a href="http://zarins.atwebpages.com/Klients/">Input form</a>
  <a href="http://zarins.atwebpages.com/Dropdown/">Drop down</a>
  <a href="http://zarins.atwebpages.com/Produkts/">Produkti</a>
  <a href="http://zarins.atwebpages.com/Admin/">Admin</a>
  <br>
 
</div>
<div id="main">         
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

   </body>
</html>